REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiZGFubWVyYTgwIiwiYSI6ImNrejR3d2ptdDBlZTEyb3BudmNqZ24xeHYifQ.syj4FCbk56ZubC1h7eUHFA"
REACT_APP_SITE_TITLE="tuCanchaYa!"
CLIENT_ID_GOOGLE=325119971427-qq0udfk49hkpt0qrbbhfia9bbo6vjs8u.apps.googleusercontent.com
SECRET_GOOGLE=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
REACT_APP_SERVER_HOST="http://54.172.166.231:3001"